export const Increment = 'increment'
export const Decrement = 'decrement'
export const GetFetechedData = 'get_fetched_data'
export const PostData = 'post_data'
export const NewlyAddedEmployee = 'newaddedemployee'